# Common parameters
NODES="master01 infra01 infra02 node01 node02 node03 nfs01"
DOMAIN=test.example.com
USE_DNS=no

# RHEL installations
RHEL_ISO=/root/rhel-server-7.3-x86_64-dvd.iso
WWW_ROOT=/var/www/html

# Atomic installations
ATOMIC_IMAGE=/root/rhel-atomic-cloud-7.3.2-1.x86_64.qcow2
LIBVIRT_POOL=/var/lib/libvirt/images
